# gruuvy — Ghostty color theme
# Save as ~/.config/ghostty/themes/gruuvy
# Then reference in your Ghostty config with:
#   theme = gruuvy

background              = #262626
foreground              = #e8dcc8

# Cursor
cursor-color            = #e0b890
cursor-text             = #262626
cursor-style            = block
cursor-style-blink      = false

# Selection
selection-background    = #4e4e4e
selection-foreground    = #f5eedc

# ANSI palette — Normal (0-7)
palette = 0=#303030
palette = 1=#e88282
palette = 2=#a8c8a0
palette = 3=#e8d09a
palette = 4=#9ab8d8
palette = 5=#c4b5e3
palette = 6=#98c8c0
palette = 7=#e8dcc8

# ANSI palette — Bright (8-15)
palette = 8=#626262
palette = 9=#f09898
palette = 10=#b8d8b0
palette = 11=#f0dca8
palette = 12=#aacce8
palette = 13=#d0c4ec
palette = 14=#a8d8d0
palette = 15=#f5eedc
